# Generated by Django 2.0.6 on 2018-06-21 03:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meetup', '0002_auto_20180620_1109'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='like',
        ),
        migrations.RemoveField(
            model_name='event',
            name='numberOfMember',
        ),
    ]
