# Generated by Django 2.0.6 on 2018-06-21 10:05

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('meetup', '0003_auto_20180621_0304'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlike',
            name='timeLike',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 21, 10, 5, 4, 6997)),
        ),
        migrations.AddField(
            model_name='eventvisitor',
            name='timeJoin',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 21, 10, 5, 4, 6503)),
        ),
        migrations.AlterField(
            model_name='eventlike',
            name='idVisitor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='eventvisitor',
            name='idVisitor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
