# Generated by Django 2.0.6 on 2018-06-25 07:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meetup', '0007_auto_20180621_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='endTimeEvent',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 25, 7, 25, 14, 767014)),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='eventlike',
            name='timeLike',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 25, 7, 25, 14, 768302)),
        ),
        migrations.AlterField(
            model_name='eventvisitor',
            name='timeJoin',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 25, 7, 25, 14, 767841)),
        ),
    ]
